<!DOCTYPE html>
<!--
Template Name: Escarine-Law
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>ProtoCare : Home care</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i> +91 9214662072</li>
        <li><i class="fa fa-envelope-o"></i> info@protocare.in</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><i class="fa fa-balance-scale"></i> <a href="index.html">ProtoCare</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="relative wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png')">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="introtxt">
      <h2 class="heading">Nullam dictum leo ut tortor tincidunt consequat</h2>
      <p><a class="btn" href="#">faucibus maecenas</a></p>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div id="areas" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace group">
      <li class="one_quarter first">
        <div class="group"><i class="icon fa fa-bank"></i>
          <p class="heading"><a href="#">Bankruptcy Law</a></p>
        </div>
      </li>
      <li class="one_quarter">
        <div class="group"><i class="icon fa fa-bullhorn"></i>
          <p class="heading"><a href="#">Civil Rights Law</a></p>
        </div>
      </li>
      <li class="one_quarter">
        <div class="group"><i class="icon fa fa-building-o"></i>
          <p class="heading"><a href="#">Real Estate Law</a></p>
        </div>
      </li>
      <li class="one_quarter">
        <div class="group"><i class="icon fa fa-plus"></i>
          <p class="heading"><a href="#">View all areas</a></p>
        </div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h2>Sollicitudin tortor in mollis</h2>
      <p>Condimentum urna justo varius risus vitae sagittis ipsum risus ultrices mi curabitur venenatis.</p>
    </div>
    <article class="one_third first"><i class="btmspace-20 coloured fa fa-4x fa-ship"></i>
      <hr class="btmspace-20">
      <h3>Transportation law</h3>
      <p>Est eget condimentum scelerisque quam nibh vestibulum turpis eu sagittis orci velit sit amet justo nunc at dolor&hellip;</p>
      <footer><a href="#">Read More &raquo;</a></footer>
    </article>
    <article class="one_third"><i class="btmspace-20 coloured fa fa-4x fa-shield"></i>
      <hr class="btmspace-20">
      <h3>Private equity law</h3>
      <p>Tortor ut pharetra ante duis at metus eget eros viverra sollicitudin iaculis dignissim felis vitae vehicula massa&hellip;</p>
      <footer><a href="#">Read More &raquo;</a></footer>
    </article>
    <article class="one_third"><i class="btmspace-20 coloured fa fa-4x fa-cubes"></i>
      <hr class="btmspace-20">
      <h3>Construction law</h3>
      <p>Mauris tristique dolor sit amet lacus laoreet sodales sed rutrum velit congue nullam non leo id lorem tincidunt&hellip;</p>
      <footer><a href="#">Read More &raquo;</a></footer>
    </article>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay light" style="background-image:url('images/demo/backgrounds/02.png')">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h2>Risus donec tincidunt justo</h2>
      <p>Feugiat posuere suspendisse scelerisque magna eu metus pharetra consequat duis urna arcu vulputate.</p>
    </div>
    <article class="one_third first"><a href="#"><img class="btmspace-30" src="images/demo/480x324.png" alt=""></a>
      <h3>Bankruptcy law</h3>
      <p>Tempor leo vel sagittis faucibus quisque volutpat at orci sed tempus donec non nulla turpis quisque pretium diam&hellip;</p>
      <footer><a href="#">Read More &raquo;</a></footer>
    </article>
    <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/480x324.png" alt=""></a>
      <h3>Family law</h3>
      <p>Sapien massa egestas erat vel pulvinar dolor risus non orci aliquam at risus ac eros ultrices dapibus vivamus&hellip;</p>
      <footer><a href="#">Read More &raquo;</a></footer>
    </article>
    <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/480x324.png" alt=""></a>
      <h3>Copyright law</h3>
      <p>Sagittis quam at porta morbi ut libero ligula curabitur tincidunt erat sit amet nunc ullamcorper eu scelerisque&hellip;</p>
      <footer><a href="#">Read More &raquo;</a></footer>
    </article>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h2>Neque sodales enim sodales</h2>
      <p>Nibh sed ornare lectus faucibus id aliquam sit amet consectetur ligula non cursus arcu aenean sagittis.</p>
    </div>
    <article class="one_quarter first"><img class="btmspace-30" src="images/demo/320x268.png" alt="">
      <h4 class="font-x1 nospace">Prof. Dr. h.c. J.Doe</h4>
      <p class="font-xs nospace btmspace-15">Lawyer, C.E.O</p>
      <hr>
      <p>Quis auctor ex sollicitudin morbi aliquet rhoncus nibh eu condimentum purus porttitor et suspendisse nisl&hellip;</p>
      <footer><a href="#">Full Profile &raquo;</a></footer>
    </article>
    <article class="one_quarter"><img class="btmspace-30" src="images/demo/320x268.png" alt="">
      <h4 class="font-x1 nospace">Prof. Dr. Dr. J.Dove</h4>
      <p class="font-xs nospace btmspace-15">Lawyer</p>
      <hr>
      <p>Vel tempor id diam etiam rhoncus semper euismod etiam varius non nulla ac elementum vivamus vehicula&hellip;</p>
      <footer><a href="#">Full Profile &raquo;</a></footer>
    </article>
    <article class="one_half"><img class="btmspace-30" src="images/demo/480x188.png" alt="">
      <h4 class="font-x1 nospace">Law firm team members</h4>
      <p class="font-xs nospace btmspace-15">Support &amp; Finance</p>
      <hr>
      <p>Tincidunt felis a condimentum aliquam leo pretium porttitor nec est in purus pellentesque ornare nisi donec sodales porttitor feugiat praesent at finibus ante quisque sit amet convallis ex quisque consequat est orci quis egestas&hellip;</p>
      <footer><a href="#">View Details &raquo;</a></footer>
    </article>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <section class="one_half first"> 
      <!-- ################################################################################################ -->
      <h2 class="heading">Latest news and events</h2>
      <hr class="btmspace-30">
      <div class="latest">
        <article>
          <time datetime="2045-04-06T08:15+00:00"><strong>Apr</strong> <em>06</em></time>
          <h3 class="heading">Corporate compliance law</h3>
          <ul>
            <li><i class="fa fa-tags"></i> <a href="#">Sagittis</a></li>
            <li><i class="fa fa-comments"></i> <a href="#">24</a></li>
            <li><i class="fa fa-eye"></i> <a href="#">View Details</a></li>
          </ul>
          <p>Metus orci finibus ac magna ut rutrum dignissim orci proin sed mi eu neque feugiat dignissim&hellip;</p>
        </article>
        <article>
          <time datetime="2045-03-24T08:15+00:00"><strong>Mar</strong> <em>23</em></time>
          <h3 class="heading">Financial services regulation law</h3>
          <ul>
            <li><i class="fa fa-tags"></i> <a href="#">Facilisis</a></li>
            <li><i class="fa fa-comments"></i> <a href="#">24</a></li>
            <li><i class="fa fa-eye"></i> <a href="#">View Details</a></li>
          </ul>
          <p>Sed aliquet quam vestibulum vitae turpis lorem quisque malesuada lorem et ex placerat sagittis&hellip;</p>
        </article>
      </div>
      <!-- ################################################################################################ -->
    </section>
    <section class="one_half"> 
      <!-- ################################################################################################ -->
      <h2 class="heading">What our clients say</h2>
      <hr class="btmspace-30">
      <div id="testimonials" class="flexslider flex-wrapper clear"> 
        <!-- ################################################################################################ -->
        <ul class="slides clear">
          <li>
            <blockquote>Tortor porta vestibulum eu interdum tellus vestibulum rutrum odio tristique semper sagittis fusce at felis quis augue cursus posuere duis vitae auctor augue donec lacus orci auctor vel condimentum sit amet ultricies eget purus curabitur eget.</blockquote>
            <figure class="clear"><img src="images/demo/60x60.png" alt="">
              <figcaption><strong>A.Doe</strong><br>
                <em>Position, Company Name</em></figcaption>
            </figure>
          </li>
          <li>
            <blockquote>Ullamcorper aliquet eu eget enim etiam sed arcu vulputate tempor libero at tempus diam curabitur non vehicula tellus nec aliquam odio duis nec commodo tellus quisque porttitor sem id pharetra maximus massa dolor aliquet tortor vitae.</blockquote>
            <figure class="clear"><img src="images/demo/60x60.png" alt="">
              <figcaption><strong>B.Doe</strong><br>
                <em>Position, Company Name</em></figcaption>
            </figure>
          </li>
          <li>
            <blockquote>Aenean fermentum libero velit id congue dolor molestie ut vivamus porta porta mauris vitae dignissim turpis tincidunt ac proin at nisi eleifend nunc ultricies placerat nec non tellus pellentesque diam ante scelerisque vel posuere a rhoncus in nibh.</blockquote>
            <figure class="clear"><img src="images/demo/60x60.png" alt="">
              <figcaption><strong>C.Doe</strong><br>
                <em>Position, Company Name</em></figcaption>
            </figure>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
    </section>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png')">
  <footer id="footer" class="hoc topspace-0 clear"> 
    <!-- ################################################################################################ -->
    <div id="newsletter" class="clear">
      <div class="one_quarter first">
        <h6 class="heading"><i class="fa fa-newspaper-o"></i> Latest News</h6>
      </div>
      <form class="three_quarter" method="post" action="#">
        <div class="clear">
          <input class="one_third first" type="text" value="" placeholder="Name" required>
          <input class="one_third" type="email" value="" placeholder="Email" required>
          <button class="one_third" type="submit" title="Sign Up">Sign Up</button>
        </div>
      </form>
    </div>
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_quarter first">
        <h6 class="title"><i class="fa fa-balance-scale"></i> Escarine-Law</h6>
        <address class="btmspace-30">
        Street Name &amp; Number<br>
        Town<br>
        Postcode/Zip
        </address>
        <ul class="nospace">
          <li class="btmspace-10"><span class="fa fa-phone"></span> +00 (123) 456 7890</li>
          <li><span class="fa fa-envelope-o"></span> info@domain.com</li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Leo ut elit pulvinar</h6>
        <article>
          <h2 class="nospace font-x1"><a href="#">Dictum nullam sed</a></h2>
          <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
          <p>Mauris a ante aliquam luctus sapien quis hendrerit leo sed ultrices malesuada purus ut tristique dolor.</p>
        </article>
      </div>
      <div class="one_quarter">
        <h6 class="title">Nulla id magna</h6>
        <ul class="nospace linklist">
          <li><a href="#">Maecenas nec dui quis</a></li>
          <li><a href="#">Odio vehicula rutrum at ac</a></li>
          <li><a href="#">Neque nullam risus elit</a></li>
          <li><a href="#">Convallis quis faucibus</a></li>
          <li><a href="#">Vestibulum sit amet dolor</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Ultrices vehicula</h6>
        <p>Consectetur integer accumsan eros eu massa sollicitudin aliquam sed vitae dictum.</p>
        <p>Pharetra ante velit sit amet ultricies diam ultrices vel suspendisse a magna.</p>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
<!-- Homepage specific -->
<script src="layout/scripts/jquery.flexslider-min.js"></script>
<!-- / Homepage specific -->
</body>
</html>