@charset "utf-8";
/*
Template Name: Escarine-Law
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Custom Flexslider CSS
*/

/* Browser Resets
--------------------------------------------------------------------------------------------------------------- */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus{outline:none;}
.slides, .carousel-items, .flex-direction-nav, .flex-control-nav{margin:0; padding:0; list-style:none;}


/* FlexSlider Necessary Styles
--------------------------------------------------------------------------------------------------------------- */
.flex-wrapper, .flexslider{display:block; position:relative; width:100%; height:100%; margin:0; padding:0;}
.flexslider .slides, .flexslider .carousel-items{display:block; position:relative; width:100%; height:100%;}
.flexslider .slides > li, .flexslider .carousel-items > li{display:none; position:relative; -webkit-backface-visibility:hidden;}

.slides::before, .slides::after, .carousel-items::before, .carousel-items::after{display:table; content:"";}
.slides::after, .carousel-items::after{clear:both;}


/* FlexSlider Defaults
--------------------------------------------------------------------------------------------------------------- */
.flex-viewport{max-height:2000px; transition:all 1s ease;}
.loading .flex-viewport{max-height:300px;}

.flex-control-nav li a, .flex-direction-nav li a{transition:all .3s ease-in-out;}
.flex-direction-nav li a{font-family:"FontAwesome";}
.flex-direction-nav li a.flex-prev::before{content:"\f104";}
.flex-direction-nav li a.flex-next::before{content:"\f105";}


/* FlexSlider Direction Nav
--------------------------------------------------------------------------------------------------------------- */
.flex-wrapper .flex-direction-nav{display:block; position:absolute; bottom:0; width:100%; text-align:right; z-index:999;}
.flex-wrapper .flex-direction-nav li{display:inline-block; margin:0 2px;}
.flex-wrapper .flex-direction-nav li a{display:block; width:20px; height:20px; line-height:18px; margin:0; overflow:hidden; font-size:32px; opacity:0; z-index:999;}
.flex-wrapper .flex-direction-nav .flex-prev{}
.flex-wrapper .flex-direction-nav .flex-next{}
.flex-wrapper:hover .flex-prev, .flex-wrapper:hover .flex-next{opacity:.5;}
.flex-wrapper:hover .flex-prev:hover, .flex-wrapper:hover .flex-next:hover{opacity:1;}

.flex-wrapper .flex-direction-nav a.flex-disabled{cursor:default;}
.flex-wrapper:hover .flex-direction-nav a.flex-disabled{opacity:.5;}