@charset "utf-8";
/*
Template Name: Escarine-Law
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("fontawesome-4.4.0.min.css");
@import url("custom.flexslider.css");
@import url("framework.css");

/* Rows
--------------------------------------------------------------------------------------------------------------- */
.row0, .row0 a{}
.row1, .row1 a{}
.row2, .row2 a{}
.row3, .row3 a{}
.row4, .row4 a{}
.row5, .row5 a{}


/* Top Bar
--------------------------------------------------------------------------------------------------------------- */
#topbar{padding:5px 0; font-size:12px;}

#topbar .fl_left{margin-top:4px;}
#topbar .fl_left .inline > li i{margin:0 5px 0 0; line-height:normal;}

#topbar .faico li{margin:0;}


/* Header
--------------------------------------------------------------------------------------------------------------- */
#header{padding:30px 0 0 0;}

#header #logo{margin-top:;}
#header #logo h1{margin:0; padding:0; font-size:22px; text-transform:uppercase;}


/* Sub Pages
--------------------------------------------------------------------------------------------------------------- */
#pagetitle{padding:80px 0 0 0;}
#pagetitle *{margin:0; padding:0;}


/* Page Intro
--------------------------------------------------------------------------------------------------------------- */
#pageintro{padding:250px 0;}

#pageintro .introtxt{display:block; max-width:70%; margin:0; padding:25px 0 25px 50px; border-left:3px double;}
#pageintro .introtxt *{margin:0;}
#pageintro .introtxt .heading{margin-bottom:30px; font-size:46px;}


/* Areas
--------------------------------------------------------------------------------------------------------------- */
#areas{position:relative; margin:-100px auto 0; padding:55px 30px 0 30px; border:1px solid; z-index:1;}
#areas ul{}
#areas ul li{margin-bottom:30px; text-align:center;}
#areas ul li:last-child{}
#areas ul li *{margin:0; padding:0; line-height:1;}
#areas ul li div{display:block; position:relative; padding:40px 15px 25px 15px;}
#areas ul li .icon{display:block; position:absolute; top:0; left:50%; width:50px; height:50px; line-height:50px; margin:-25px 0 0 -25px; font-size:26px;}
#areas ul li .heading{font-size:1.2rem; text-transform:uppercase;}


/* Content Area
--------------------------------------------------------------------------------------------------------------- */
.container{padding:80px 0;}

/* Content */
.container .content{}

/* Latest News */
.latest article{display:block; position:relative; min-height:80px; margin:0 0 30px 0; padding:0 0 30px 80px; border-bottom:3px double; line-height:1;}
.latest article:last-child{margin-bottom:0; padding-bottom:0; border:none;}
.latest article::before, .latest article::after{display:table; content:"";}
.latest article, .latest article::after{clear:both;}
.latest article *{margin:0;}
.latest article time{display:block; position:absolute; top:0; left:0; width:60px; height:60px; text-align:center; text-transform:uppercase; font-weight:700;}
.latest article time strong{display:block; width:100%; height:20px; line-height:20px; font-size:.85rem;}
.latest article time em{display:block; width:100%; height:40px; line-height:40px; font-size:1.2rem; font-style:normal;}
.latest article .heading{margin-bottom:5px; font-size:1.2rem;}
.latest article ul{display:block; margin:0 0 15px 0; padding:0; list-style:none;}
.latest article ul li{display:inline-block; margin:0 15px 0 0; font-size:.85rem;}
.latest article ul li i{margin-right:2px;}
.latest article p{line-height:1.4;}
.latest article footer{margin-top:15px;}

/* Testimonials */
#testimonials{}
#testimonials .slides{}
#testimonials .slides li{}
#testimonials .slides li blockquote{display:block; position:relative; width:100%; margin:0 0 30px 0; padding:30px 30px 30px 50px; line-height:1.4; z-index:1;}
#testimonials .slides li blockquote::before{display:block; position:absolute; top:25px; left:15px; font-family:"FontAwesome"; font-size:22px; content:"\f10d";}
#testimonials .slides li blockquote::after{display:block; position:absolute; bottom:0; left:25px; margin-bottom:-18px; content:""; border:solid; border-width:18px 0 18px 18px; border-color:transparent;}
#testimonials .slides li figure{}
#testimonials .slides li figure img{float:left; margin-right:15px;}
#testimonials .slides li figure figcaption{float:left; margin:15px 0 0 0;}
#testimonials .slides li figure figcaption *{display:block; margin:0; padding:0; line-height:1;}
#testimonials .slides li figure figcaption strong{margin-bottom:5px;}
#testimonials .slides li figure figcaption br{display:none;}
#testimonials .slides li figure figcaption em{font-size:.8rem;}

/* Comments */
#comments ul{margin:0 0 40px 0; padding:0; list-style:none;}
#comments li{margin:0 0 10px 0; padding:15px;}
#comments .avatar{float:right; margin:0 0 10px 10px; padding:3px; border:1px solid;}
#comments address{font-weight:bold;}
#comments time{font-size:smaller;}
#comments .comcont{display:block; margin:0; padding:0;}
#comments .comcont p{margin:10px 5px 10px 0; padding:0;}

#comments form{display:block; width:100%;}
#comments input, #comments textarea{width:100%; padding:10px; border:1px solid;}
#comments textarea{overflow:auto;}
#comments div{margin-bottom:15px;}
#comments input[type="submit"], #comments input[type="reset"]{display:inline-block; width:auto; min-width:150px; margin:0; padding:8px 5px; cursor:pointer;}

/* Sidebar */
.container .sidebar{}

.sidebar .sdb_holder{margin-bottom:50px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}


/* Footer
--------------------------------------------------------------------------------------------------------------- */
#footer{padding:80px 0 50px;}
#footer.topspace-0{padding-top:0;}

#footer .title{margin:0 0 30px 0; padding:0 0 8px 0; border-bottom:3px double; font-size:1.2rem;}

#footer .linklist li{margin-bottom:10px;}
#footer .linklist li:last-child{margin-bottom:0;}

#footer .font-xs{margin:0;}

#footer #newsletter{display:block; margin:0 0 80px 0; padding:25px;}
#footer #newsletter .heading{margin:5px 0 0 0; padding:0;}
#footer #newsletter .heading i{margin-right:8px;}
#footer #newsletter input, #footer #newsletter button{display:block; height:38px; padding:10px 12px; border:none;}
#footer #newsletter button{padding:0 12px 2px; font-weight:bold; text-transform:uppercase; cursor:pointer;}


/* Copyright
--------------------------------------------------------------------------------------------------------------- */
#copyright{padding:20px 0;}
#copyright *{margin:0; padding:0;}


/* Transition Fade
--------------------------------------------------------------------------------------------------------------- */
*, *::before, *::after{transition:all .3s ease-in-out;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Navigation
--------------------------------------------------------------------------------------------------------------- */
nav ul, nav ol{margin:0; padding:0; list-style:none;}

#mainav, #breadcrumb, .sidebar nav{line-height:normal;}
#mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after{position:absolute; font-family:"FontAwesome"; font-size:10px; line-height:10px;}

/* Top Navigation */
#mainav{}
#mainav ul.clear{margin-top:3px;}
#mainav ul{text-transform:uppercase;}
#mainav ul ul{z-index:9999; position:absolute; width:180px; text-transform:none;}
#mainav ul ul ul{left:180px; top:0;}
#mainav li{display:inline-block; position:relative; margin:0 15px 0 0; padding:0;}
#mainav li:last-child{margin-right:0;}
#mainav li li{width:100%; margin:0;}
#mainav li a{display:block; padding:0 0 32px 0;}
#mainav li li a{border:solid; border-width:0 0 1px 0;}
#mainav .drop{padding-left:15px;}
#mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}
#mainav .drop::after, #mainav li li .drop::after{content:"\f0d7";}
#mainav .drop::after{top:5px; left:5px;}
#mainav li li .drop::after{top:15px; left:5px;}
#mainav ul ul{visibility:hidden; opacity:0;}
#mainav ul li:hover > ul{visibility:visible; opacity:1;}

#mainav form{display:none; margin:0; padding:0;}
#mainav form select, #mainav form select option{display:block; cursor:pointer; outline:none;}
#mainav form select{width:100%; padding:5px; border:1px solid;}
#mainav form select option{margin:5px; padding:0; border:none;}

/* Breadcrumb */
#breadcrumb{padding:0 0 30px 0;}
#breadcrumb ul{margin:0; padding:0; list-style:none;}
#breadcrumb li{display:inline-block; margin:0 3px 0 0; padding:0;}
#breadcrumb li a{display:block; position:relative; margin:0; padding:0 12px 0 0; font-size:.8rem; text-transform:uppercase;}
#breadcrumb li a::after{top:2px; right:0; content:"\f101";}
#breadcrumb li:last-child a{margin:0; padding:0;}
#breadcrumb li:last-child a::after{display:none;}

/* Sidebar Navigation */
.sidebar nav{display:block; width:100%;}
.sidebar nav li{margin:0 0 3px 0; padding:0;}
.sidebar nav a{display:block; position:relative; margin:0; padding:5px 10px 5px 15px; text-decoration:none; border:solid; border-width:0 0 1px 0;}
.sidebar nav a::after{top:9px; left:5px; content:"\f101";}
.sidebar nav ul ul a{padding-left:35px;}
.sidebar nav ul ul a::after{left:25px;}
.sidebar nav ul ul ul a{padding-left:55px;}
.sidebar nav ul ul ul a::after{left:45px;}

/* Pagination */
.pagination{display:block; width:100%; text-align:center; clear:both;}
.pagination li{display:inline-block; margin:0 2px 0 0;}
.pagination li:last-child{margin-right:0;}
.pagination a, .pagination strong{display:block; padding:8px 11px; border:1px solid; background-clip:padding-box; font-weight:normal;}

/* Back to Top */
#backtotop{z-index:999; display:inline-block; position:fixed; visibility:hidden; bottom:20px; right:20px; width:36px; height:36px; line-height:36px; font-size:16px; text-align:center; opacity:.2;}
#backtotop i{display:block; width:100%; height:100%; line-height:inherit;}
#backtotop.visible{visibility:visible; opacity:.5;}
#backtotop:hover{opacity:1;}


/* Tables
--------------------------------------------------------------------------------------------------------------- */
table, th, td{border:1px solid; border-collapse:collapse; vertical-align:top;}
table, th{table-layout:auto;}
table{width:100%; margin-bottom:15px;}
th, td{padding:5px 8px;}
td{border-width:0 1px;}


/* Gallery
--------------------------------------------------------------------------------------------------------------- */
#gallery{display:block; width:100%; margin-bottom:50px;}
#gallery figure figcaption{display:block; width:100%; clear:both;}
#gallery li{margin-bottom:30px;}


/* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
.faico{margin:0; padding:0; list-style:none;}
.faico li{display:inline-block; float:left; margin:0 2px 0 0; padding:0; line-height:normal;}
.faico li:last-child{margin-right:0;}

.faico a{display:inline-block; width:30px; height:30px; line-height:30px; font-size:14px; text-align:center;}
.faico a{color:inherit; background-color:transparent;}

.faicon-dribble:hover{color:#EA4C89;}
.faicon-facebook:hover{color:#3B5998;}
.faicon-google-plus:hover{color:#DB4A39;}
.faicon-linkedin:hover{color:#0E76A8;}
.faicon-pinterest:hover{color:#C8232C;}
.faicon-rss:hover{color:#EE802F;}
.faicon-twitter:hover{color:#00ACEE;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Colours
--------------------------------------------------------------------------------------------------------------- */
body{color:#EBEBEB; background-color:#292E38;}
a{color:#93C131;}
a:active, a:focus{background:transparent;}/* IE10 + 11 Bugfix - prevents grey background */
h1, h2, h3, h4, h5, h6, .heading{color:#000000;}
hr, .borderedbox{border-color:#6D758D;}
label span{color:#FF0000; background-color:inherit;}
input:focus, textarea:focus, *:required:focus{border-color:#93C131;}
.icon{color:#FFFFFF; background-color:#6D758D;}
.coloured{color:#3C404D;}

.overlay{color:#FFFFFF; background-color:inherit;}
.overlay.light{color:#888888; background-color:inherit;}
.overlay::after{background-color:rgba(0,0,0,.45);}
.overlay.light::after{background-color:rgba(255,255,255,.75);}
.overlay .heading{color:inherit;}

.btn{color:#FFFFFF; background-color:#93C131; border-color:#93C131;}
.btn:hover{color:inherit; background-color:transparent; border-color:inherit;}


/* Rows */
.row0{color:#EBEBEB; background-color:#292E38;}
.row1{color:#000000; background-color:#FFFFFF;}
.row2{color:#888888; background-color:#F3F3F3;}
.row3{color:#888888; background-color:#FFFFFF;}
.row4{color:#EBEBEB; background-color:#3C404D;}
.row4.overlay::after{background-color:rgba(60,64,77,.8);/* #3C404D */}
.row5, .row5 a{color:#EBEBEB; background-color:#292E38;}


/* Header */
#header #logo a{color:inherit;}
#header #logo i{color:#6D758D;}


/* Page Intro */
#pageintro .introtxt{border-color:#6D758D;}


/* Areas */
#areas{color:#FFFFFF; background-color:rgba(60,64,77,.8);/* #3C404D */ border-color:#292E38;}
#areas ul li div{background-color:#292E38;}
#areas ul li .icon{background-color:#6D758D;}
#areas ul li:hover div{background-color:#FFFFFF;}
#areas ul li:hover a{color:#93C131;}


/* Content Area */
.latest article{border-color:#D7D7D7;}
.latest article time{color:#FFFFFF; background-color:#292E38;}
.latest article time strong{background-color:#6D758D;}

#testimonials .slides li blockquote{color:inherit; background-color:#FFFFFF;}
#testimonials .slides li blockquote::before{color:#6D758D;}
#testimonials .slides li blockquote::after{border-left-color:#FFFFFF;}


/* Footer */
#footer .title{color:#FFFFFF; border-color:#6D758D;}

#footer #newsletter{color:#FFFFFF; background-color:#292E38;}
#footer #newsletter .heading{color:inherit;}
#footer #newsletter input{color:#FFFFFF; background-color:#3C404D;}
#footer #newsletter button{color:#FFFFFF; background-color:#93C131;}


/* Navigation */
#mainav li a{color:inherit;}
#mainav .active a, #mainav a:hover, #mainav li:hover > a{color:#93C131; background-color:inherit;}
#mainav li li a, #mainav .active li a{color:#FFFFFF; background-color:rgba(0,0,0,.6); border-color:rgba(0,0,0,.6);}
#mainav li li:hover > a, #mainav .active .active > a{color:#FFFFFF; background-color:#93C131;}
#mainav form select{color:#FFFFFF; background-color:#3C404D; border-color:rgba(136,136,136,.5);/* #888888 */}

#breadcrumb a{color:#888888; background-color:inherit;}
#breadcrumb li:last-child a{color:inherit;}

.container .sidebar nav a{color:inherit; border-color:#6D758D;}
.container .sidebar nav a:hover{color:#93C131;}

.pagination a, .pagination strong{border-color:#6D758D;}
.pagination .current *{color:#FFFFFF; background-color:#93C131;}

#backtotop{color:#FFFFFF; background-color:#93C131;}


/* Tables + Comments */
table, th, td, #comments .avatar, #comments input, #comments textarea{border-color:#6D758D;}
#comments input:focus, #comments textarea:focus, #comments *:required:focus{border-color:#93C131;}
th{color:#FFFFFF; background-color:#373737;}
tr, #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#FBFBFB;}
tr:nth-child(even), #comments li:nth-child(even){color:inherit; background-color:#F7F7F7;}
table a, #comments a{background-color:inherit;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Media Queries
--------------------------------------------------------------------------------------------------------------- */
@-ms-viewport{width:device-width;}


/* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:978px){
	.hoc{max-width:978px;}
}


/* Smartphone + Tablet
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:900px){
	.hoc{max-width:90%;}

	#topbar{}

	#header{padding-bottom:30px;}

	#mainav{}
	#mainav ul{display:none;}
	#mainav form{display:block;}

	#breadcrumb{}

	.container{}
	#comments input[type="reset"]{margin-top:10px;}
	.pagination li{display:inline-block; margin:0 5px 5px 0;}

	#footer{}

	#copyright{}
	#copyright p:first-of-type{margin-bottom:10px;}
}


@media screen and (max-width:750px){
	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
	.fl_left, .fl_right{display:block; float:none;}
	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}

	#topbar{text-align:center;}
	#topbar *{margin:0;}
	#topbar .fl_left ul{margin:0 0 10px 0; line-height:normal;}
	#topbar .fl_left ul li{display:inline-block; margin-right:20px;}
	#topbar .fl_left ul li:last-child{margin-right:0;}
	#topbar .faico li{float:none;}

	#header{text-align:center;}
	#header #logo{margin-bottom:15px;}

	#pageintro{padding:100px 0 180px;}
	#pageintro .introtxt{max-width:none; padding:15px 0 15px 30px;}
	#pageintro .introtxt .heading{font-size:36px;}

	#areas ul li{margin-bottom:55px;}
	#areas ul li:last-child{margin-bottom:30px;}

	.container{padding-bottom:50px;}

	#footer{padding-bottom:20px;}
	#footer #newsletter input{display:block; width:100%; padding:10px 12px;}
	#footer #newsletter form, #footer #newsletter button{margin-bottom:0;}
}


@media screen and (max-width:450px){
	#topbar .fl_left ul li{display:block; margin:5px 0 0 0;}
	#topbar .fl_left ul li:first-child{margin:0;}
}


/* Other
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:650px){
	.scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
	.scrollable table{margin:0; padding:0; white-space:nowrap;}

	.inline li{display:block; margin-bottom:10px;}
	.pushright li{margin-right:0;}

	.font-x2{font-size:1.4rem;}
	.font-x3{font-size:1.6rem;}
}